server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  deluge_sinkhole.simon816.com;

    location / {
        proxy_pass http://localhost:8112/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  jackett_sinkhole.simon816.com;

    location / {
        proxy_pass http://localhost:9117/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_redirect off;
    }
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  sonarr_sinkhole.simon816.com;

    location / {
        proxy_pass http://localhost:8989/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_read_timeout 300s; # for long polling
    }
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  radarr_sinkhole.simon816.com;

    location / {
        proxy_pass http://localhost:7878/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_no_cache $cookie_session;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }
}
