ssl_certificate "/etc/ssl/certs/ssl-cert-simon816.pem";
ssl_certificate_key "/etc/ssl/private/ssl-cert-simon816.key";
# It is *strongly* recommended to generate unique DH parameters
# Generate them with: openssl dhparam -out /etc/pki/nginx/dhparams.pem 2048
ssl_dhparam "/etc/ssl/nginx-dhparams.pem";
ssl_session_cache shared:SSL:1m;
ssl_session_timeout  10m;
# already set in nginx.conf
#ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers HIGH:SEED:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!RSAPSK:!aDH:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SRP;
# already set in nginx.conf
#ssl_prefer_server_ciphers on;
