acl clients {
    192.168.122.0/24;
    10.80.0.0/24;
    localhost;
    localnets;
};

options {
	directory "/var/cache/bind";

	recursion yes;
	allow-query { clients; };
	forwarders {
		192.168.0.100;
	};
	forward only;

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation yes;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};

