# Allow non-security updates too
Unattended-Upgrade::Allowed-Origins:: {
    "${distro_id}:${distro_codename}-updates";
};

# run autoremove
Unattended-Upgrade::Remove-Unused-Dependencies "true";

# Send mail on updates
Unattended-Upgrade::Mail "root";
