Header setifempty Strict-Transport-Security "max-age=31536000; includeSubDomains"
Header setifempty X-Content-Type-Options "nosniff"
Header setifempty X-Xss-Protection "1; mode=block"
Header setifempty X-Frame-Options "SAMEORIGIN"
Header setifempty Referrer-Policy "no-referrer-when-downgrade"
