# This is the first SSL VirtualHost.
# Any following 443 hosts will inherit the SSL config of this one
# unless they explicitly define their own.
# Note that only the SSL* directives are inherited, not the FilesMatch etc
# An alternative would be to apply the simon816-ssl conf at the root config scope
<VirtualHost *:443>
    Include /etc/apache2/conf-available/simon816-ssl.conf
</VirtualHost>
