define command {
  command_name                   notify-host-by-email
  command_line                   /usr/bin/printf "%b" "***** Naemon *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" \
                                  | /usr/bin/mail \
                                    -s "** $NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$ **" $CONTACTEMAIL$
}

define command {
  command_name                   notify-service-by-email
  command_line                   /usr/bin/printf "%b" "***** Naemon *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$\n" \
                                  | /usr/bin/mail \
                                    -s "** $NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
}

# This command checks to see if a host is "alive" by pinging it
# The check must result in a 100% packet loss or 5 second (5000ms) round trip
# average time to produce a critical error.
# Note: Five ICMP echo packets are sent (determined by the '-p 5' argument)
# 'check-host-alive' command definition
define command {
  command_name                   check-host-alive
  command_line                   $USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 5
}

define command {
  command_name                   check_local_disk
  command_line                   $USER1$/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
}

define command {
  command_name                   check_remote_disk
  command_line                   $USER1$/check_by_ssh -H $HOSTADDRESS$ -C 'check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$'
}

define command {
  command_name                   check_local_load
  command_line                   $USER1$/check_load -w $ARG1$ -c $ARG2$
}

define command {
  command_name                   check_remote_load
  command_line                   $USER1$/check_by_ssh -H $HOSTADDRESS$ -C 'check_load -w $ARG1$ -c $ARG2$'
}

define command {
  command_name                   check_local_apt
  command_line                   $USER1$/check_apt
}

define command {
  command_name                   check_remote_apt
  command_line                   $USER1$/check_by_ssh -H $HOSTADDRESS$ -C 'check_apt'
}

define command {
  command_name                   check_http
  command_line                   $USER1$/check_http -I $HOSTADDRESS$ $ARG1$
}

define command {
  command_name                   check_ssh
  command_line                   $USER1$/check_ssh $ARG1$ $HOSTADDRESS$
}

define command {
  command_name                   check_ping
  command_line                   $USER1$/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 5
}

define command {
  command_name                   check_smtp
  command_line                   $USER1$/check_smtp -H $HOSTADDRESS$ $ARG1$
}
