define contact {
  contact_name                   simon
  alias                          Simon
  use                            generic-contact
  email                          me@simon816.com
}

# We only have one contact in this simple configuration file, so there is
# no need to create more than one contact group.
define contactgroup {
  contactgroup_name              admins
  alias                          Naemon Administrators
  members                        simon
}
