###############################################################################
#
# HOST TEMPLATES
#
###############################################################################
###############################################################################
# Generic host definition template - This is NOT a real host, just a template!
define host {
  name                           generic-host                        ; The name of this host template
  event_handler_enabled          1                                   ; Host event handler is enabled
  flap_detection_enabled         1                                   ; Flap detection is enabled
  notification_period            24x7                                ; Send host notifications at any time
  notifications_enabled          1                                   ; Host notifications are enabled
  process_perf_data              1                                   ; Process performance data
  register                       0                                   ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
  retain_nonstatus_information   1                                   ; Retain non-status information across program restarts
  retain_status_information      1                                   ; Retain status information across program restarts
}

# Linux host definition template - This is NOT a real host, just a template!
define host {
  name                           linux-server                        ; The name of this host template
  use                            generic-host                        ; This template inherits other values from the generic-host template
  check_command                  check-host-alive                    ; Default command to check Linux hosts
  check_interval                 5                                   ; Actively check the host every 5 minutes
  check_period                   24x7                                ; By default, Linux hosts are checked round the clock
  contact_groups                 admins                              ; Notifications get sent to the admins by default
  max_check_attempts             10                                  ; Check each Linux host 10 times (max)
  notification_interval          120                                 ; Resend notifications every 2 hours
  notification_options           d,u,r                               ; Only send notifications for specific host states
  register                       0                                   ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
  retry_interval                 1                                   ; Schedule host check retries at 1 minute intervals
}

define host {
  name                           remote-ubuntu-server
  use                            linux-server
  hostgroups                     remote-ubuntu-servers
  register                       0
}
